<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <vtkMultiBlockDataSet>
    <Block index="0" name="TTKMergeandContourTreeFTM1">
      <DataSet index="0" file="jt_group_from_db/jt_group_from_db_0_0.vtu"/>
      <DataSet index="1" file="jt_group_from_db/jt_group_from_db_1_0.vtu"/>
    </Block>
    <Block index="1" name="TTKMergeandContourTreeFTM1">
      <DataSet index="0" file="jt_group_from_db/jt_group_from_db_2_0.vtu"/>
      <DataSet index="1" file="jt_group_from_db/jt_group_from_db_3_0.vtu"/>
    </Block>
    <Block index="2" name="TTKMergeandContourTreeFTM1">
      <DataSet index="0" file="jt_group_from_db/jt_group_from_db_4_0.vti"/>
      <DataSet index="1" file="jt_group_from_db/jt_group_from_db_5_0.vti"/>
    </Block>
  </vtkMultiBlockDataSet>
</VTKFile>
